/*-- VARIABLES --*/
$primary-color : #901c1c;
$secondary-color: #d3573c;
$secondary-background: #db8876;
$font-gray: #525252;
$background-gray: #fafafa;
$price-color: rgba(117, 117, 117, 1);
$font-black: rgb(24, 24, 24); // Regular black color is too saturated for screens

/*-- MIXINS --*/
@mixin flex ($flex: flex, $flex-direction: row, $justify-content: center, $align-items: center, $flex-wrap: nowrap) {
    display: $flex;
    flex-direction: $flex-direction;
    justify-content: $justify-content;
    align-items: $align-items;
    flex-wrap: $flex-wrap;
}

@mixin active-tag {
    color: #fff;
    background-color: $primary-color;
    border: 1px solid transparent;
    a { color: #fff }
}

@mixin screen-reader-only {
    position: absolute;
    width: 1px; height: 1px;
    padding: 0; margin: -1px;
    overflow: hidden;
    white-space: nowrap; 
    border: 0;
}

@mixin small-radius {
  border: none;
  border-radius: 5px;
}

/*-- GENERAL --*/
* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
}
*:focus { outline-color: $primary-color; }

body { 
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
  padding: 2.7rem 4.6rem 1rem; 
}

main { position: relative; }

a { text-decoration: none; }

ul { list-style: none; }

h1 {
    font-size: 2.1rem; font-weight: 400;
    color: $primary-color;
}

#page-wrapper { position: relative; }

/*-- HEADER --*/
.header {
    @include flex(inline-flex, row, space-between, center, wrap);
    width: 67%; max-width: 900px;
    align-self: flex-start;

    &__logo-container {
        width: 200px; height: 63px;
        margin: 0 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__link {
        visibility: hidden;
        position: absolute;
        top: 5px; left: 50vw;
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
        padding: .4rem .8rem;
        color: $font-black;
        background-color: $secondary-background;
        font-size: 1.1rem; font-weight: 700;
        @include small-radius();
        transition: visibility 2s;
    }

    .sticky { 
        position: fixed;
        visibility: visible;
        animation: fade-in .6s ease-in-out forwards;

        @keyframes fade-in {
            from { visibility: hidden;
                   opacity: 0; }
        
            to { visibility: visible;
                 opacity: 1; }
        }
    }
    .sticky:active,
    .sticky:focus { 
        font-size: 1.15rem;
        color: #fafafa;
    }

    /*-- NAV --*/
    &__nav {
        margin: 15px 0;

        .photographer_tags-list { @include flex(flex, row, center, center, wrap); }
    }
}

.tag {
    margin: 0 3px; padding: 4px 7px;
    font-size: .75rem; font-weight: 500;
    color: $primary-color;
    cursor: pointer;
    border: 1px solid #c4c4c4; border-radius: 15px;
    transition: .2s ease-in-out;
}

.tag:hover,
.tag:focus,
.active-tag { @include active-tag(); }

.screen-reader-only {
    @include screen-reader-only();
}

/*-- MAIN CONTENT--*/
#main-title { 
  position: absolute;
  top: -3.2rem;
  right: 2.7rem;
}

#main-grid {
    margin: 0 auto;
    padding: 4.5rem 0;
    @include flex(flex, row, space-around, center, wrap);
    column-gap: 10rem;
    row-gap: 5rem;
    max-width: 1430px;
}

.photographer {
    &__section { 
        @include flex(flex, column, center, center, wrap);
        width: fit-content; min-width: 280px;
    }

    &__link-container { 
      @include flex(flex, column, center, center, nowrap); 
      min-width: 280px;
      transition: .2s ease-in-out;

    }

    &__link-container:hover { transform: scale(1.03); }
    
    &__img {
        width: 200px; height: 200px;
        margin: 1rem 0;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    }

    &__name {
        font-size: 2.1rem;
        font-weight: 400;
        color: $secondary-color;
        text-align: center;
    }

    &__location {
        font-size: .9rem;
        padding-bottom: .2rem;
        color: $primary-color;
    }

    &__tagline {
        font-size: .7rem;
        color: $font-black;
    }

    &__price {
        font-size: .6rem;
        padding: .2rem 0 .5rem;
        color: $price-color;
    }

    &__taglist {
        @include flex(flex, row, center, center, wrap);
    }
}

/*--  PHOTOGRAPHER PAGE --*/

/*--  PHOTOGRAPHER BANNER --*/
.photographer-banner {
    @include flex(flex, row, space-between, center, wrap);
    position: relative;
    z-index: 2;
    height: fit-content;
    margin: 2.2rem 0 .4rem;
    padding: 2rem 2.5rem;
    background-color: $background-gray;
    @include small-radius();
    animation: fade-in 1.5s forwards;

    @keyframes fade-in {
      from { opacity: 0; }

      to { opacity: 1; }
    }

    &__name-block {
      @include flex(flex, column, flex-start, flex-start, wrap);
      padding: 0 2rem .3rem 0;
    }

    &__img-container {
      @include flex(flex, row, flex-end, center, nowrap);

      img { margin: 1rem };
    }
}

.contact-button__container {
  align-self: baseline;
  margin-right: auto;

  .contact-button  {
    align-self: flex-start;
    margin-top: 1.3rem; padding: 1.4rem 1.2rem;
    font-size: 1.15rem; font-weight: 700;
    cursor: pointer;
    color: #fafafa; background-color: $primary-color;
    @include small-radius();
    transition: .2s ease-in-out;
}

  .contact-button:hover,
  .contact-button:focus {
    color: $font-black; background-color: $secondary-background;
    transform: scale(1.01);
  }
}

/*--  PHOTOGRAPHER BANNER - NAME BLOCK --*/
.name-block {
  &__name {
    font-size: 4rem;
    color: $secondary-color;
  }

  &__location {
    font-size: 1.5rem;
    color: $primary-color;
  }

  &__tagline {
    font-size: 1.1rem;
    padding-top: 1.3rem;
    color: $font-gray;
  }

  &__taglist { 
    @include flex(flex, row, flex-start, center, nowrap); 

    margin-left: -5px; padding-top: 1.7rem;

    a { font-size: 1rem; }
  }
}

/*--  CONTACT MODAL --*/
#modal-background {
  position: fixed;
  overflow: scroll;
  z-index: 999;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #c4c4c460;
}

#modal-padding {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 2rem; 
}

.opened__contact-modal {
  position: relative;
  z-index: 1000;
  margin: 0 auto; padding: 1.3rem 2.3rem;
  width: 670px; max-width: 100%;
  @include flex(flex, column, flex-start, flex-start, nowrap);
  background-color: $secondary-background;
  @include small-radius();

  #modal__contact-me,
  #modal__name {
    display: inline-block;
    font-size: 3.8rem;
    line-height: 1.1;
    color: $font-black;
  }

  #modal__name { padding-bottom: 1.8rem; }

  .modal__label { 
    font-size: 2rem;
    color: #312e2e
  }

  .modal__input {
    @include small-radius();
    margin: .3rem 0;
    width: 100%; padding: 1rem;
    font-size: 1.7rem;
  }

  .invalid-message {
    width: 100%;
    color: #6f0101;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: .5rem; padding: .6rem 0;
    border-top: 2px solid #6f0101;
  }

  #user-msg { height: 170px; }

  #close-modal {
    width: 42px; height: 42px;
    position: absolute;
    cursor: pointer;
    background: none; border: none;
    top: 2rem; right: 2rem;
  }

  #submit-button {
    margin: 1rem 0; padding: 1.3rem 3rem;
    font-size: 1.15rem; font-weight: 700;
    cursor: pointer;
    color: #fafafa; background-color: $primary-color;
    @include small-radius();
    transition: .2s ease-in-out;
  }

  #submit-button:hover,
  #submit-button:focus {
    color: $font-black; background-color: $background-gray;
    transform: scale(1.01);
  }
}

/*--  MODAL VALIDATION MESSAGE --*/
#validation {
  &__dialog {
    position: relative;
    max-width: 550px;
    @include small-radius();
    padding: 2rem;
    background-color: $secondary-background; 
  }

  &__close { 
    position: absolute;
    width: 42px; height: 42px;
    right: 2rem;
    cursor: pointer;
    background: none; border: none;
  }

  &__message { 
    padding: 5rem 3rem 3rem;
    text-align: center;
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
  }

  &__confirm-button {
    display: block;
    margin: 0 auto; padding: 1.2rem 2.5rem;
    font-size: 1.15rem; font-weight: 700;
    cursor: pointer;
    color: #fafafa; background-color: $primary-color;
    @include small-radius();
    transition: .2s ease-in-out;

    &:hover {
      color: $font-black; background-color: #fff;
      transform: scale(1.03);
    }
  }
}

/*--  ORDER BY --*/
#order-by {
  &__section { 
    position: relative;
    z-index: 2;
    margin: 1rem 0 5rem; 
  }

  &__container { 
    display: inline-block;
    position: absolute;
    @include small-radius();
    min-width: 165px;
    padding: 1rem;
    background-color: $primary-color;
    
    a, #order-by__selected {
      font-size: 1.1rem; 
      font-weight: 700;
      color: #fff;
    }
  }

  &__title {
    display: inline-block;
    margin-right: 1rem;
    font-size: 1.1rem;
    font-weight: 700;
    color: $font-black;
  }

  &__trigger { @include flex(flex, row, space-between, center, nowrap); }

  &__selected { padding: .2rem 0; }

  &__img-container { margin-left: .7rem; }
}

.order-by__options {
  display: none;

  .option {
    width: 100%;
    padding-top: .9rem; margin-top: .9rem;
    border-top: 1px solid #fff;
  }
}

// Making options appear and animate container
.open { 
  @include flex(flex, column, flex-start, flex-start, nowrap); 
  animation: slide-down .4s ease-in-out forwards;

  @keyframes slide-down {
    from { 
      opacity: 0;
      transform: translateY(-25px);
     }

    to {
      opacity: 1;
      transform: translateY(0); 
    }
  }
}

/*--  MEDIA GALLERY --*/
#media-gallery {
  @include flex(flex, row, space-between, center, wrap);
  position: relative;
  margin: 1.5rem 0 3.5rem;
  gap: 1.8rem;
}

.media {
  @include small-radius();
  width: 350px; height: 300px;
  object-fit: cover;
  transition: .2s ease-in-out;

  &:hover { transform: scale(1.02); }

  &__container {
    width: 350px;
    cursor: pointer;
    animation: fade-in 2s forwards;

    @keyframes fade-in {
      from { opacity: 0; }

      to { opacity: 1; }
    }
  }

  &__description {
    width: 100%;
    @include flex(flex, row, space-between, baseline, nowrap);
    line-height: 1.6;
    color: $primary-color;
  }

  &__title {
    max-width: 80%;
    font-size: 1.3rem;
    font-weight: 300;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__likes {
    position: relative;
    font-size: 1.2rem;
    font-weight: 500;
    @include flex(flex, row, center, center, nowrap);

    .icon { font-size: 1.03rem; }

    .empty {
      color: transparent;
      -webkit-text-stroke-width: 1.45px;
      -webkit-text-stroke-color: $primary-color;
    }
    
    .full {
      color: $primary-color;
      -webkit-text-stroke-width: 0;
      -webkit-text-stroke-color: none;
      animation: heart-fill .5s ease-in-out forwards;

      @keyframes heart-fill {
        0% { transform: scale(1); }

        30% { transform: scale(1.3); }

        50% { transform: scale(1); }

        75% { transform: scale(1.3); }

        100% { transform: scale(1); }
      }
    }

    .likes {
      padding-right: 1.4rem;
      font-size: 1.2rem; 
    }
  }
}

.heart {
  position: absolute;
  top: .1rem; right: 0;
  cursor: pointer;
}

/*--  LIGHTBOX --*/
.lightbox-container {
  position: fixed;
  z-index: 99;
  top: 0; bottom: 0; right: 0; left: 0;
  @include flex(flex, row, center, center, nowrap);
  background-color: #fff;
}

#lightbox {
  margin: auto;
  width: 75vw; height: 80vh;
  max-width: 1080px;
  gap: 1rem;

  @include flex(flex, row, space-between, center, nowrap);

  &__right-side { 
    position: relative;
    height: 100%;
    @include flex(flex, column, center, center, nowrap);
  };

  &__close-lightbox { 
    position: absolute;
    top: .5rem;
    cursor: pointer;
    border: none;
    background-color: #fff;
  }

  &__close-lightbox img { width: 30px; height: 30px; }

  &__media-container { width: 100%; height: 100%; }

  .lightbox__media {
    width: 100%; height: 100%;
    object-fit: cover;
    border-right: 4px solid grey;
    border-radius: 5px;
  }

  .lightbox__description {
    padding-top: .3rem;
    font-size: 1.5rem;
    color: $primary-color;
  }

  &__right-side,
  &__left-side {
    cursor: pointer;
  }

  &__left-arrow img { 
    transform: rotate(270deg); 
    width: 38px; height: 38px; 
  }

  &__right-arrow img {
    transform: rotate(90deg);
    width: 38px; height: 38px;
  }
}

/*--  PRICE PER DAY --*/
#price-container {
  position: fixed;
  z-index: 3;
  min-width: 265px;
  bottom: 0; right: 2.5rem;
  padding: 1rem 2rem .9rem;
  color: $font-black; background-color: $secondary-background;
  border-top-left-radius: 5px; border-top-right-radius: 5px;
  @include flex(flex, row, space-between, baseline, nowrap);
  gap: 2.2rem;
}

#total-likes,
#price {
  font-size: 1.2rem; font-weight: 500;
}

#total-likes {
  min-width: 63px;
  i { font-size: 1.1rem; }
}

.hidden { display: none; }

/*--  MEDIA QUERIES --*/
@media screen and (max-width: 1365px){
  .header {
      width: 100%; max-width: 100%;

      &__logo-container { margin-right: 80%; }

      nav { width: 100%; }
  }

  #main-title { top: -6.4rem; }
}

@media screen and (max-width: 1265px){
  body { padding: 2.2rem 1.5rem 1rem; }

  #main-grid { justify-content: space-evenly; }
}

@media screen and (max-width: 1160px){ #media-gallery { justify-content: space-evenly; } }

@media screen and (max-width: 1160px){ .photographer-banner__name-block { width: 330px; } }

@media screen and (max-width: 978px){ .photographer-banner__name-block { padding: 0 } }

@media screen and (max-width: 865px){
  .contact-button__container {
    order: 2;
    margin: auto;

    .contact-button { margin: 1rem 0; }
  }
}

@media screen and (max-width: 790px){
  #photographer-page__header {
    margin-bottom: 1rem;
    .header__logo-container img { width: 150px; }
  }

  .media {
    width: 280px; height: 230px;

    &__container { width: 280px; }

    &__title { font-size: 1.15rem; }

    &__likes { 
      .likes { font-size: 1rem; }
    }
  }

  .heart { 
    top: 0;
    transform: scale(.9);
  }

  #price-container,
  #order-by__section,
  .header__link { display: none; }

  .contact-button__container {
    position: fixed;
    left: 50%; transform: translate(-50%);
    width: 170px;
    margin: 0 auto;
    bottom: 1.5rem;

    .contact-button { 
      width: 100%;
      font-size: 1rem;
      margin: 0; padding: .5rem 0;
    }
  }

  .photographer-banner { margin-top: 0; }

  .photographer-banner__img-container {
    align-self: baseline;

    .photographer__img {
      width: 100px; height: 100px;
    }
  }

  .name-block {
    &__name { font-size: 2.3rem; }

    &__location,
    &__tagline,
    &__taglist a { font-size: .9rem; }

    &__tagline { padding-top: .3rem; }
    &__taglist { padding-top: .7rem; }
  }
}

@media screen and (max-width: 700px) {
  .opened__contact-modal { width: 100%; height: 100%; }

  #modal-padding { 
    padding: 0; 
    min-height: fit-content; 
  }
}

@media screen and (max-width: 680px) {
  #main-grid { 
    margin: 1.5rem 0;
    padding: 1rem 0;
    justify-content: center;
  }

  .header__nav{ line-height: 2.5; }

  #main-title { top: -9.2rem; right: 1rem; }
}

@media screen and (max-width: 636px){
  #photographer-page__header {
    .header__logo-container img { margin-left: .3rem; }
  }

  .media {
    width: 100%; height: 300px;

    &__container { width: 75%; }
  }

  .photographer-banner {
    padding: 0 1.2rem;
    margin-bottom: 3.5rem;
    background-color: #fff;
  }
}

@media screen and (max-width: 625px) {
  #main-title { 
      font-size: 1.5rem;
      top: -11.2rem;
  }

  .header__logo-container img { width: 160px; height: 53px; }
.header__nav { max-width: 570px; }
}

@media screen and (max-width: 565px) {
  .photographer-banner { flex-wrap: nowrap; }

  .opened__contact-modal {

    .modal__label { font-size: 1.5rem; }

    .modal__input,
    .invalid-message { font-size: 1rem; }

    .invalid-message { margin-top: .2rem; padding: .2rem 0; }

    #modal__name,
    #modal__contact-me { font-size: 2.1rem; }

    #modal__contact-me {padding: .3rem 0 .5rem; }

    #user-msg { margin-bottom: 2rem; }

    #close-modal { 
      width: 20px; height: 20px; 

      img { max-width: 100%; height: auto; }
    }

    #submit-button {
      width: 165px;
      padding: .7rem 0;
      margin: 0 auto;
    }
  }

  #validation__dialog {
    width: 90%;
  }

  #validation__message {
    font-size: 1.7rem;
    padding: 2.2rem 1rem 1.5rem;
  }

  #validation__close { 
    width: 20px; height: 20px; 

    img { max-width: 100%; height: auto; }
  }
}

@media screen and (max-width: 500px){
  #photographer-page__header { 
    padding-left: 0; 
  }

  #media-gallery { row-gap: .5rem; }
  .media {
    width: 100%; height: 190px;

    &__container { width: 90%; }

    &__title { font-size: .9rem; }

    &__likes {
      .likes { font-size: .8rem; }
     }
  }

  .heart {
    top: -6px;
    margin: .2rem;
    transform: scale(.8);
  }

  .photographer-banner__img-container img { margin: 0; }
}

@media screen and (max-width: 475px) {
  body { padding: 2.2rem 0 1rem; }
  
  #main-title { 
      font-size: .9rem;
      top: -10.9rem; right: 3rem;
  }

  #main-grid { row-gap: 2rem; }

  .header {
      padding: 0 1rem;

      &__logo-container img { width: 150px; height: 37px; }
  }
}

@media screen and (max-width: 374px) {
  body { padding: 1.2rem 0 1rem; }

  .header { 
      height: 200px;
      padding: 0;

      &__logo-container { margin: 0; }
  }

  #photographer-page__header { 
    height: auto; 

    .header__logo-container img { margin-left: -.5rem; }
  }

  #main-title { top: -8.4rem; left: 1.7rem; }

  #main-grid { margin: 0; }
}

@media screen and (max-width: 345px) {
  #modal-padding { height: 100%; }
  
  .opened__contact-modal {
    #modal__contact-me {
      padding: 2.8rem 0 .5rem;
    }

    #modal__contact-me,
    #modal__name { font-size: 1.8rem; }

    .modal__input,
    .invalid-message { font-size: .7rem; }

    .modal__label { font-size: 1.3rem; }
  }

  #validation__message {
    font-size: 1.4rem;
    padding: 2.2rem 0 1.5rem;
  }
}

@media screen and (max-width: 290px) {
  .header__nav { padding-top: 1.2rem; }

  .photographer__taglist { line-height: 2.1; }
}

// Lightbox media description
@media screen and (max-width: 1024px) {
  #lightbox {
    width: 85vw;
    height: 60vh;
    gap: .7rem;

    &__close-lightbox img,
    &__right-arrow img,
    &__left-arrow img { width: 18px; height: 18px; }
  }
}
// Lightbox media description
@media screen and (max-width: 800px) {
  #lightbox {
    width: 85vw;
    height: 50vh;
    gap: .7rem;

    &__close-lightbox img,
    &__right-arrow img,
    &__left-arrow img { width: 18px; height: 18px; }

    .lightbox__media { border: none; }

    .lightbox__description { font-size: 1rem; }
  }
}

// Lightbox media description
@media screen and (max-width: 500px) {
  #lightbox {
    width: 85vw;
    height: 33vh;
    gap: .5rem;

    &__close-lightbox img,
    &__right-arrow img,
    &__left-arrow img { width: 15px; height: 15px; }

    .lightbox__media { border: none; }

    .lightbox__description { font-size: .9rem; }
  }
}